<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdad63dbe1384afa8b982b092333d330" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="CuaHangTestModel.table_catagory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_menu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_news" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_footer" Width="1.5" PointX="8.625" PointY="0.875" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_banner" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_products" Width="1.5" PointX="6.625" PointY="0.75" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_discount" Width="1.5" PointX="12.75" PointY="1" />
        <EntityTypeShape EntityType="CuaHangTestModel.table_contact" Width="1.5" PointX="0.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>