<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuaHangTestModelStoreContainer" CdmEntityContainer="CuaHangTestEntities">
    <EntitySetMapping Name="table_catagory">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_catagory">
        <MappingFragment StoreEntitySet="table_catagory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_menu">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_menu">
        <MappingFragment StoreEntitySet="table_menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_news">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_news">
        <MappingFragment StoreEntitySet="table_news">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_footer">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_footer">
        <MappingFragment StoreEntitySet="table_footer">
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="compname" ColumnName="compname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_banner">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_banner">
        <MappingFragment StoreEntitySet="table_banner">
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="png" ColumnName="png" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="namebanner" ColumnName="namebanner" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_products">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_products">
        <MappingFragment StoreEntitySet="table_products">
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_discount">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_discount">
        <MappingFragment StoreEntitySet="table_discount">
          <ScalarProperty Name="dateupdate" ColumnName="dateupdate" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_contact">
      <EntityTypeMapping TypeName="CuaHangTestModel.table_contact">
        <MappingFragment StoreEntitySet="table_contact">
          <ScalarProperty Name="phonenum" ColumnName="phonenum" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>