<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="table_banners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="png" Type="nvarchar" MaxLength="50" />
    <Property Name="order" Type="int" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="table_catagory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="dateupdate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="table_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
    <Property Name="phonenum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="table_discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="order" Type="int" />
    <Property Name="img" Type="nvarchar(max)" />
    <Property Name="hide" Type="bit" />
    <Property Name="dateupdate" Type="smalldatetime" />
    <Property Name="detail" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="table_footer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compname" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phone" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="hide" Type="bit" />
    <Property Name="dateupdate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="table_login">
    <Key>
      <PropertyRef Name="userAdmin" />
    </Key>
    <Property Name="userAdmin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passAdmin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hoTen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="table_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="link" Type="nvarchar(max)" />
    <Property Name="meta" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="dateupdate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="table_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="ntext" />
    <Property Name="meta" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="hide" Type="bit" />
    <Property Name="order" Type="int" />
    <Property Name="dateupdate" Type="smalldatetime" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityContainer Name="CuaHangTestModelStoreContainer">
    <EntitySet Name="table_banners" EntityType="Self.table_banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_catagory" EntityType="Self.table_catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_contact" EntityType="Self.table_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_discount" EntityType="Self.table_discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_footer" EntityType="Self.table_footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_login" EntityType="Self.table_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_menu" EntityType="Self.table_menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="table_products" EntityType="Self.table_products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>